# SpringWithCode

./: build.gradle  settings.gradle
src/main/java/sp1/sp1/: HelloServlet.java
src/main/java/sp1/sp1/config/: RootConfig.java  ServletConfig.java  WebConfig.java
src/main/java/sp1/sp1/controller/: BoardController.java  HomeController.java  SampleController.java
src/main/java/sp1/sp1/domain/: BoardVO.java  Criteria.java  PageDTO.java  SampleDTO.java  SampleDTOList.java  TodoDTO.java
src/main/java/sp1/sp1/exception/: CommonExceptionAdvice.java
src/main/java/sp1/sp1/mapper/: BoardMapper.java
src/main/java/sp1/sp1/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/sp1/sp1/mapper/: BoardMapper.xml
src/main/webapp/WEB-INF/views/: custom404.jsp  error_page.jsp
src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/sample/: ex04.jsp
src/test/java/sp1/sp1/mapper/: BoardMapperTest.java
src/test/java/sp1/sp1/persistence/: DataSourceTests.java  JDBCTests.java  TimeMapperTests.java
src/test/java/sp1/sp1/service/: BoardServiceTest.java
